<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hand Sign Detector</title>
    
    <!-- MediaPipe Hands Library -->
    <script async src="https://cdn.jsdelivr.net/npm/@mediapipe/camera_utils@0.4.1646424915/camera_utils.js"></script>
    <script async src="https://cdn.jsdelivr.net/npm/@mediapipe/drawing_utils@0.4.1646424915/drawing_utils.js"></script>
    <script async src="https://cdn.jsdelivr.net/npm/@mediapipe/hands@0.4.1646424915/hands.js"></script>
    
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, sans-serif;
            background: linear-gradient(135deg, #0f172a 0%, #1e293b 100%);
            color: #e2e8f0;
            min-height: 100vh;
            padding: 20px;
        }
        
        .container {
            max-width: 1400px;
            margin: 0 auto;
        }
        
        .header {
            text-align: center;
            margin-bottom: 30px;
            padding: 20px;
            background: rgba(30, 41, 59, 0.8);
            border-radius: 12px;
            border-left: 4px solid #3b82f6;
        }
        
        .header h1 {
            font-size: 32px;
            margin-bottom: 8px;
            color: #e0f2fe;
        }
        
        .header p {
            color: #cbd5e1;
            font-size: 14px;
        }
        
        .main-grid {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 20px;
            margin-bottom: 20px;
        }
        
        @media (max-width: 1200px) {
            .main-grid {
                grid-template-columns: 1fr;
            }
        }
        
        .panel {
            background: rgba(30, 41, 59, 0.9);
            border: 1px solid rgba(148, 163, 184, 0.2);
            border-radius: 12px;
            padding: 20px;
            backdrop-filter: blur(10px);
        }
        
        .panel-title {
            font-size: 18px;
            font-weight: 600;
            margin-bottom: 16px;
            color: #e0f2fe;
            display: flex;
            align-items: center;
            gap: 8px;
        }
        
        .panel-title::before {
            content: '';
            width: 3px;
            height: 20px;
            background: #3b82f6;
            border-radius: 2px;
        }
        
        /* Video Canvas Section */
        #videoContainer {
            position: relative;
            background: #000;
            border-radius: 8px;
            overflow: hidden;
            aspect-ratio: 4 / 3;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        
        #canvas {
            max-width: 100%;
            max-height: 100%;
            display: block;
        }
        
        video {
            display: none;
        }
        
        .video-status {
            position: absolute;
            top: 10px;
            left: 10px;
            background: rgba(0, 0, 0, 0.7);
            padding: 8px 12px;
            border-radius: 6px;
            font-size: 12px;
            color: #10b981;
            font-weight: 500;
        }
        
        .video-status.offline {
            color: #ef4444;
        }
        
        /* Control Buttons */
        .button-group {
            display: flex;
            gap: 10px;
            margin-bottom: 16px;
            flex-wrap: wrap;
        }
        
        button {
            padding: 10px 16px;
            border: none;
            border-radius: 6px;
            font-size: 14px;
            font-weight: 500;
            cursor: pointer;
            transition: all 0.2s ease;
            display: flex;
            align-items: center;
            gap: 6px;
        }
        
        .btn-primary {
            background: #3b82f6;
            color: white;
        }
        
        .btn-primary:hover:not(:disabled) {
            background: #2563eb;
            transform: translateY(-2px);
            box-shadow: 0 4px 12px rgba(59, 130, 246, 0.4);
        }
        
        .btn-primary:active:not(:disabled) {
            transform: translateY(0);
        }
        
        .btn-primary:disabled {
            background: #64748b;
            cursor: not-allowed;
            opacity: 0.5;
        }
        
        .btn-success {
            background: #10b981;
            color: white;
        }
        
        .btn-success:hover:not(:disabled) {
            background: #059669;
            transform: translateY(-2px);
            box-shadow: 0 4px 12px rgba(16, 185, 129, 0.4);
        }
        
        .btn-danger {
            background: #ef4444;
            color: white;
        }
        
        .btn-danger:hover:not(:disabled) {
            background: #dc2626;
            transform: translateY(-2px);
            box-shadow: 0 4px 12px rgba(239, 68, 68, 0.4);
        }
        
        .btn-secondary {
            background: #6366f1;
            color: white;
        }
        
        .btn-secondary:hover {
            background: #4f46e5;
            transform: translateY(-2px);
            box-shadow: 0 4px 12px rgba(99, 102, 241, 0.4);
        }
        
        .btn-sm {
            padding: 6px 10px;
            font-size: 12px;
        }
        
        /* Input Fields */
        .input-group {
            margin-bottom: 16px;
        }
        
        .input-group label {
            display: block;
            font-size: 12px;
            font-weight: 600;
            margin-bottom: 6px;
            color: #cbd5e1;
            text-transform: uppercase;
            letter-spacing: 0.5px;
        }
        
        input[type="text"],
        input[type="number"],
        input[type="file"],
        textarea {
            width: 100%;
            padding: 10px;
            border: 1px solid rgba(148, 163, 184, 0.3);
            border-radius: 6px;
            background: rgba(15, 23, 42, 0.6);
            color: #e2e8f0;
            font-size: 14px;
            transition: border-color 0.2s ease;
        }
        
        input[type="text"]:focus,
        input[type="number"]:focus,
        input[type="file"]:focus,
        textarea:focus {
            outline: none;
            border-color: #3b82f6;
            background: rgba(15, 23, 42, 0.8);
            box-shadow: 0 0 0 3px rgba(59, 130, 246, 0.1);
        }
        
        /* Prediction Display */
        .prediction-box {
            background: rgba(15, 23, 42, 0.6);
            border: 2px solid rgba(59, 130, 246, 0.3);
            border-radius: 8px;
            padding: 16px;
            text-align: center;
            margin-bottom: 16px;
        }
        
        .prediction-label {
            font-size: 12px;
            color: #94a3b8;
            margin-bottom: 6px;
            text-transform: uppercase;
            letter-spacing: 0.5px;
        }
        
        .prediction-result {
            font-size: 28px;
            font-weight: 700;
            color: #10b981;
            margin-bottom: 8px;
            font-variant-numeric: tabular-nums;
        }
        
        .prediction-confidence {
            font-size: 12px;
            color: #64748b;
        }
        
        .no-prediction {
            color: #64748b;
            font-size: 14px;
        }
        
        /* Dataset List */
        .dataset-list {
            background: rgba(15, 23, 42, 0.6);
            border-radius: 6px;
            max-height: 300px;
            overflow-y: auto;
            margin-bottom: 16px;
        }
        
        .dataset-item {
            padding: 12px;
            border-bottom: 1px solid rgba(148, 163, 184, 0.1);
            display: flex;
            justify-content: space-between;
            align-items: center;
            font-size: 13px;
        }
        
        .dataset-item:last-child {
            border-bottom: none;
        }
        
        .dataset-label {
            color: #e0f2fe;
            font-weight: 500;
        }
        
        .dataset-count {
            background: rgba(59, 130, 246, 0.2);
            color: #60a5fa;
            padding: 2px 8px;
            border-radius: 4px;
            font-size: 11px;
            font-weight: 600;
        }
        
        /* Modal */
        .modal {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: rgba(0, 0, 0, 0.8);
            backdrop-filter: blur(4px);
            z-index: 1000;
            align-items: center;
            justify-content: center;
        }
        
        .modal.active {
            display: flex;
        }
        
        .modal-content {
            background: #1e293b;
            border: 1px solid rgba(148, 163, 184, 0.2);
            border-radius: 12px;
            padding: 24px;
            max-width: 400px;
            width: 90%;
            box-shadow: 0 20px 25px rgba(0, 0, 0, 0.5);
        }
        
        .modal-title {
            font-size: 20px;
            font-weight: 600;
            margin-bottom: 16px;
            color: #e0f2fe;
        }
        
        .modal-text {
            color: #cbd5e1;
            margin-bottom: 20px;
            font-size: 14px;
            line-height: 1.5;
        }
        
        .modal-buttons {
            display: flex;
            gap: 10px;
        }
        
        .modal-buttons button {
            flex: 1;
        }
        
        /* Stats */
        .stats-row {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 10px;
            margin-bottom: 16px;
        }
        
        .stat-box {
            background: rgba(15, 23, 42, 0.6);
            border: 1px solid rgba(148, 163, 184, 0.2);
            border-radius: 6px;
            padding: 12px;
            text-align: center;
        }
        
        .stat-label {
            font-size: 11px;
            color: #94a3b8;
            text-transform: uppercase;
            letter-spacing: 0.5px;
            margin-bottom: 4px;
        }
        
        .stat-value {
            font-size: 20px;
            font-weight: 700;
            color: #60a5fa;
        }
        
        /* Info Box */
        .info-box {
            background: rgba(59, 130, 246, 0.1);
            border-left: 3px solid #3b82f6;
            border-radius: 6px;
            padding: 12px;
            margin-bottom: 16px;
            font-size: 12px;
            color: #cbd5e1;
            line-height: 1.5;
        }
        
        /* Scrollbar */
        ::-webkit-scrollbar {
            width: 6px;
        }
        
        ::-webkit-scrollbar-track {
            background: rgba(15, 23, 42, 0.4);
            border-radius: 3px;
        }
        
        ::-webkit-scrollbar-thumb {
            background: rgba(59, 130, 246, 0.4);
            border-radius: 3px;
        }
        
        ::-webkit-scrollbar-thumb:hover {
            background: rgba(59, 130, 246, 0.6);
        }
        
        /* Loading Spinner */
        .spinner {
            display: inline-block;
            width: 16px;
            height: 16px;
            border: 2px solid rgba(255, 255, 255, 0.3);
            border-radius: 50%;
            border-top-color: #3b82f6;
            animation: spin 0.8s linear infinite;
        }
        
        @keyframes spin {
            to { transform: rotate(360deg); }
        }
        
        /* Responsive */
        @media (max-width: 768px) {
            .header h1 {
                font-size: 24px;
            }
            
            .stats-row {
                grid-template-columns: 1fr;
            }
            
            .button-group {
                flex-direction: column;
            }
            
            button {
                width: 100%;
                justify-content: center;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <!-- Header -->
        <div class="header">
            <h1>🤖 Hand Sign Detector</h1>
            <p>Real-time gesture recognition using MediaPipe Hands & KNN Classification</p>
        </div>
        
        <div class="main-grid">
            <!-- Left Column: Video & Controls -->
            <div>
                <!-- Video Panel -->
                <div class="panel">
                    <div class="panel-title">Live Camera Feed</div>
                    <div id="videoContainer">
                        <video id="video" playsinline></video>
                        <canvas id="canvas"></canvas>
                        <div class="video-status" id="videoStatus">Initializing...</div>
                    </div>
                    <div class="button-group" style="margin-top: 12px;">
                        <button id="startBtn" class="btn-primary">
                            <span id="startIcon">▶</span> Start Camera
                        </button>
                        <button id="stopBtn" class="btn-danger" disabled>
                            ⏹ Stop Camera
                        </button>
                    </div>
                </div>
                
                <!-- Recording Panel -->
                <div class="panel" style="margin-top: 20px;">
                    <div class="panel-title">Record Gesture Sample</div>
                    <div class="input-group">
                        <label>Gesture Label</label>
                        <input type="text" id="labelInput" placeholder="e.g., thumbs-up, peace, ok..." maxlength="20">
                    </div>
                    <div class="input-group">
                        <label>Samples to Record</label>
                        <input type="number" id="sampleCountInput" value="1" min="1" max="100">
                    </div>
                    <div class="button-group">
                        <button id="recordBtn" class="btn-success">
                            ⭕ Record Sample
                        </button>
                        <button id="recordManyBtn" class="btn-secondary">
                            🔁 Record Multiple
                        </button>
                    </div>
                    <div id="recordStatus" style="font-size: 12px; color: #64748b; margin-top: 8px;"></div>
                </div>
            </div>
            
            <!-- Right Column: Prediction & Dataset -->
            <div>
                <!-- Prediction Panel -->
                <div class="panel">
                    <div class="panel-title">Live Prediction</div>
                    <div class="prediction-box">
                        <div class="prediction-label">Current Gesture</div>
                        <div class="prediction-result" id="predictionLabel">—</div>
                        <div class="prediction-confidence" id="predictionConfidence"></div>
                    </div>
                    
                    <div class="stats-row">
                        <div class="stat-box">
                            <div class="stat-label">Gestures Trained</div>
                            <div class="stat-value" id="gestureCount">0</div>
                        </div>
                        <div class="stat-box">
                            <div class="stat-label">Total Samples</div>
                            <div class="stat-value" id="sampleCount">0</div>
                        </div>
                    </div>
                    
                    <div class="input-group">
                        <label>KNN K Value</label>
                        <input type="number" id="kValueInput" value="3" min="1" max="10">
                    </div>
                </div>
                
                <!-- Dataset Panel -->
                <div class="panel" style="margin-top: 20px;">
                    <div class="panel-title">Gesture Dataset</div>
                    <div class="info-box">
                        ℹ️ Your gestures are saved locally. Download to backup.
                    </div>
                    <div class="dataset-list" id="datasetList">
                        <div style="padding: 24px; text-align: center; color: #64748b;">
                            No gestures recorded yet
                        </div>
                    </div>
                    
                    <div class="button-group">
                        <button id="exportBtn" class="btn-secondary btn-sm">
                            ⬇️ Export JSON
                        </button>
                        <button id="importBtn" class="btn-secondary btn-sm">
                            ⬆️ Import JSON
                        </button>
                        <button id="clearBtn" class="btn-danger btn-sm">
                            🗑️ Clear All
                        </button>
                    </button>
                    
                    <input type="file" id="importFile" accept=".json" style="display: none;">
                </div>
            </div>
        </div>
    </div>
    
    <!-- Modal for confirmations -->
    <div id="confirmModal" class="modal">
        <div class="modal-content">
            <div class="modal-title" id="modalTitle">Confirm</div>
            <div class="modal-text" id="modalText"></div>
            <div class="modal-buttons">
                <button id="modalCancel" class="btn-secondary">Cancel</button>
                <button id="modalConfirm" class="btn-danger">Confirm</button>
            </div>
        </div>
    </div>

    <script>
        // ============================================================================
        // HAND SIGN DETECTOR - Complete Single-File Implementation
        // ============================================================================
        // Features:
        // - Real-time hand detection with MediaPipe Hands
        // - 21-point landmark extraction and normalization
        // - Sample recording with localStorage persistence
        // - KNN classifier for gesture prediction
        // - Dataset export/import as JSON
        // 
        // How to use:
        // 1. Open this HTML file in a modern browser (Chrome recommended)
        // 2. Click "Start Camera" and allow webcam access
        // 3. Make a gesture and click "Record Sample"
        // 4. Record multiple samples for better accuracy
        // 5. View live predictions - the KNN classifier learns from your samples
        // 6. Export your dataset to backup, import to restore
        // ============================================================================

        // ============================================================================
        // Global State & Configuration
        // ============================================================================
        const config = {
            storageKey: 'handsign_dataset_v0',
            defaultK: 3,
            recordBuffer: 5,  // Frames to wait before starting record
        };

        let state = {
            camera: null,
            hands: null,
            isRunning: false,
            currentLandmarks: null,
            lastRecordedSamples: [],
            recordingLabel: '',
            recordingFrames: 0,
            recordingTarget: 1,
            isRecordingMultiple: false,
        };

        let dataset = {};  // { label: [[...63 features], [...], ...], ... }

        // ============================================================================
        // Utility Functions
        // ============================================================================

        /**
         * Load dataset from localStorage
         */
        function loadDataset() {
            try {
                const stored = localStorage.getItem(config.storageKey);
                if (stored) {
                    dataset = JSON.parse(stored);
                    console.log('[v0] Dataset loaded:', Object.keys(dataset).length, 'gestures');
                }
            } catch (e) {
                console.error('[v0] Error loading dataset:', e);
                dataset = {};
            }
        }

        /**
         * Save dataset to localStorage
         */
        function saveDataset() {
            try {
                localStorage.setItem(config.storageKey, JSON.stringify(dataset));
                console.log('[v0] Dataset saved');
            } catch (e) {
                console.error('[v0] Error saving dataset:', e);
            }
        }

        /**
         * Get dataset statistics
         */
        function getDatasetStats() {
            let totalSamples = 0;
            for (const label in dataset) {
                totalSamples += dataset[label].length;
            }
            return {
                gestures: Object.keys(dataset).length,
                totalSamples,
            };
        }

        /**
         * Update UI with dataset info
         */
        function updateDatasetUI() {
            const stats = getDatasetStats();
            document.getElementById('gestureCount').textContent = stats.gestures;
            document.getElementById('sampleCount').textContent = stats.totalSamples;

            const listEl = document.getElementById('datasetList');
            if (stats.gestures === 0) {
                listEl.innerHTML = '<div style="padding: 24px; text-align: center; color: #64748b;">No gestures recorded yet</div>';
            } else {
                listEl.innerHTML = Object.entries(dataset)
                    .map(([label, samples]) => `
                        <div class="dataset-item">
                            <span class="dataset-label">${escapeHtml(label)}</span>
                            <span class="dataset-count">${samples.length} samples</span>
                        </div>
                    `)
                    .join('');
            }
        }

        /**
         * Escape HTML to prevent injection
         */
        function escapeHtml(text) {
            const div = document.createElement('div');
            div.textContent = text;
            return div.innerHTML;
        }

        /**
         * Update recording status display
         */
        function updateRecordingStatus(message) {
            document.getElementById('recordStatus').textContent = message;
            setTimeout(() => {
                document.getElementById('recordStatus').textContent = '';
            }, 2000);
        }

        // ============================================================================
        // Landmark Processing & Normalization
        // ============================================================================

        /**
         * Normalize landmarks by:
         * 1. Translating by wrist (landmark 0)
         * 2. Scaling by maximum pairwise distance
         * Returns flat array of 63 values (21 landmarks * 3 coords)
         */
        function normalizeLandmarks(landmarks) {
            if (!landmarks || landmarks.length < 21) return null;

            try {
                // Extract x, y, z for all 21 landmarks
                const points = landmarks.map(lm => [lm.x, lm.y, lm.z]);
                
                // Translate by wrist (landmark 0)
                const wrist = points[0];
                const translated = points.map(p => [
                    p[0] - wrist[0],
                    p[1] - wrist[1],
                    p[2] - wrist[2],
                ]);

                // Find maximum pairwise distance for scaling
                let maxDist = 0.0;
                for (let i = 0; i < translated.length; i++) {
                    for (let j = i + 1; j < translated.length; j++) {
                        const dx = translated[i][0] - translated[j][0];
                        const dy = translated[i][1] - translated[j][1];
                        const dz = translated[i][2] - translated[j][2];
                        const dist = Math.sqrt(dx * dx + dy * dy + dz * dz);
                        if (dist > maxDist) maxDist = dist;
                    }
                }

                // Scale (avoid division by zero)
                if (maxDist < 1e-6) maxDist = 1.0;
                const scaled = translated.map(p => [
                    p[0] / maxDist,
                    p[1] / maxDist,
                    p[2] / maxDist,
                ]);

                // Flatten to 63-element vector
                return scaled.flat();
            } catch (e) {
                console.error('[v0] Error normalizing landmarks:', e);
                return null;
            }
        }

        // ============================================================================
        // KNN Classifier
        // ============================================================================

        /**
         * Compute L2 (Euclidean) distance between two vectors
         */
        function l2Distance(a, b) {
            if (a.length !== b.length) return Infinity;
            let sum = 0;
            for (let i = 0; i < a.length; i++) {
                const diff = a[i] - b[i];
                sum += diff * diff;
            }
            return Math.sqrt(sum);
        }

        /**
         * Predict gesture label using KNN classifier
         * Returns { label, confidence, distance }
         */
        function predictGesture(normalizedLandmarks, k = config.defaultK) {
            if (!normalizedLandmarks || Object.keys(dataset).length === 0) {
                return { label: null, confidence: 0, distance: Infinity };
            }

            try {
                // Compute distances to all samples
                const distances = [];
                for (const label in dataset) {
                    for (const sample of dataset[label]) {
                        const dist = l2Distance(normalizedLandmarks, sample);
                        distances.push({ label, dist });
                    }
                }

                // Get K nearest neighbors
                distances.sort((a, b) => a.dist - b.dist);
                const kNearest = distances.slice(0, Math.min(k, distances.length));

                if (kNearest.length === 0) {
                    return { label: null, confidence: 0, distance: Infinity };
                }

                // Majority vote
                const votes = {};
                for (const { label } of kNearest) {
                    votes[label] = (votes[label] || 0) + 1;
                }

                const predictedLabel = Object.keys(votes).reduce((a, b) =>
                    votes[a] > votes[b] ? a : b
                );

                // Confidence: inverse of nearest distance
                const nearestDist = kNearest[0].dist;
                const confidence = 1 / (1 + nearestDist);

                return { label: predictedLabel, confidence, distance: nearestDist };
            } catch (e) {
                console.error('[v0] Error predicting gesture:', e);
                return { label: null, confidence: 0, distance: Infinity };
            }
        }

        // ============================================================================
        // Video & Hand Detection Setup
        // ============================================================================

        /**
         * Initialize MediaPipe Hands
         */
        async function initializeHands() {
            try {
                if (window.Hands) {
                    state.hands = new Hands({
                        locateFile: (file) =>
                            `https://cdn.jsdelivr.net/npm/@mediapipe/hands@0.4.1646424915/${file}`,
                    });

                    state.hands.setOptions({
                        maxNumHands: 1,
                        modelComplexity: 1,
                        minDetectionConfidence: 0.5,
                        minTrackingConfidence: 0.5,
                    });

                    state.hands.onResults(onHandsResults);
                    console.log('[v0] MediaPipe Hands initialized');
                    return true;
                } else {
                    throw new Error('MediaPipe Hands not loaded');
                }
            } catch (e) {
                console.error('[v0] Error initializing Hands:', e);
                return false;
            }
        }

        /**
         * Start camera using MediaPipe Camera or fallback to getUserMedia
         */
        async function startCamera() {
            try {
                const videoEl = document.getElementById('video');

                // Try MediaPipe Camera first
                if (window.Camera) {
                    state.camera = new Camera(videoEl, {
                        onFrame: async () => {
                            await state.hands.send({ image: videoEl });
                        },
                    });
                    await state.camera.initialize();
                    console.log('[v0] Camera initialized with MediaPipe Camera');
                } else {
                    // Fallback to getUserMedia
                    const stream = await navigator.mediaDevices.getUserMedia({ video: true });
                    videoEl.srcObject = stream;
                    
                    // Manual animation loop
                    await new Promise(resolve => {
                        videoEl.onloadedmetadata = () => {
                            videoEl.play();
                            resolve();
                        };
                    });

                    const animationLoop = async () => {
                        if (state.isRunning) {
                            await state.hands.send({ image: videoEl });
                            requestAnimationFrame(animationLoop);
                        }
                    };
                    animationLoop();
                    console.log('[v0] Camera initialized with getUserMedia fallback');
                }

                state.isRunning = true;
                document.getElementById('startBtn').disabled = true;
                document.getElementById('stopBtn').disabled = false;
                updateVideoStatus('Camera active', false);

                // Start camera if MediaPipe Camera was used
                if (state.camera) {
                    await state.camera.start();
                }
            } catch (e) {
                console.error('[v0] Error starting camera:', e);
                updateVideoStatus('Camera failed', true);
                alert('Could not access camera. Please check permissions.');
            }
        }

        /**
         * Stop camera
         */
        async function stopCamera() {
            try {
                state.isRunning = false;

                if (state.camera) {
                    await state.camera.stop();
                }

                const videoEl = document.getElementById('video');
                if (videoEl.srcObject) {
                    videoEl.srcObject.getTracks().forEach(track => track.stop());
                }

                document.getElementById('startBtn').disabled = false;
                document.getElementById('stopBtn').disabled = true;
                updateVideoStatus('Camera stopped', true);
                console.log('[v0] Camera stopped');
            } catch (e) {
                console.error('[v0] Error stopping camera:', e);
            }
        }

        /**
         * Update video status indicator
         */
        function updateVideoStatus(message, isOffline = false) {
            const el = document.getElementById('videoStatus');
            el.textContent = message;
            el.classList.toggle('offline', isOffline);
        }

        /**
         * MediaPipe callback: process hand detection results
         */
        function onHandsResults(results) {
            const canvas = document.getElementById('canvas');
            const canvasCtx = canvas.getContext('2d');
            const videoEl = document.getElementById('video');

            // Set canvas size to match video
            if (canvas.width !== videoEl.videoWidth || canvas.height !== videoEl.videoHeight) {
                canvas.width = videoEl.videoWidth;
                canvas.height = videoEl.videoHeight;
            }

            // Clear canvas
            canvasCtx.clearRect(0, 0, canvas.width, canvas.height);

            // Draw video frame
            canvasCtx.drawImage(videoEl, 0, 0, canvas.width, canvas.height);

            // Process landmarks if detected
            if (results.multiHandLandmarks && results.multiHandLandmarks.length > 0) {
                const landmarks = results.multiHandLandmarks[0];
                state.currentLandmarks = landmarks;

                // Normalize landmarks
                const normalized = normalizeLandmarks(landmarks);
                if (normalized) {
                    // Predict gesture
                    const prediction = predictGesture(normalized, parseInt(document.getElementById('kValueInput').value));
                    updatePredictionUI(prediction);

                    // Handle recording
                    if (state.recordingLabel && state.recordingFrames < state.recordingTarget) {
                        // Skip first few frames for stability
                        if (state.recordingFrames >= config.recordBuffer) {
                            const sampleIndex = state.recordingFrames - config.recordBuffer;
                            if (sampleIndex >= 0 && sampleIndex < state.recordingTarget - config.recordBuffer) {
                                if (!dataset[state.recordingLabel]) {
                                    dataset[state.recordingLabel] = [];
                                }
                                dataset[state.recordingLabel].push([...normalized]);
                            }
                        }
                        state.recordingFrames++;
                    }
                }

                // Draw hand landmarks using MediaPipe drawing utilities
                try {
                    if (window.drawConnectors && window.drawLandmarks) {
                        drawConnectors(canvasCtx, landmarks, HAND_CONNECTIONS, {
                            color: '#00ff88',
                            lineWidth: 2,
                        });
                        drawLandmarks(canvasCtx, landmarks, {
                            color: '#ff0088',
                            lineWidth: 1,
                            radius: 3,
                        });
                    }
                } catch (e) {
                    console.error('[v0] Error drawing landmarks:', e);
                }
            } else {
                state.currentLandmarks = null;
                updatePredictionUI({ label: null, confidence: 0 });
            }
        }

        /**
         * Update prediction display
         */
        function updatePredictionUI(prediction) {
            const labelEl = document.getElementById('predictionLabel');
            const confEl = document.getElementById('predictionConfidence');

            if (prediction.label) {
                labelEl.textContent = escapeHtml(prediction.label.toUpperCase());
                labelEl.style.color = '#10b981';
                confEl.textContent = `Confidence: ${(prediction.confidence * 100).toFixed(1)}%`;
            } else {
                labelEl.textContent = '—';
                labelEl.style.color = '#64748b';
                confEl.textContent = 'Waiting for gestures...';
            }
        }

        // ============================================================================
        // Recording Functions
        // ============================================================================

        /**
         * Record a single sample
         */
        function recordSample() {
            const label = document.getElementById('labelInput').value.trim();
            if (!label) {
                updateRecordingStatus('❌ Please enter a gesture label');
                return;
            }

            if (!state.isRunning) {
                updateRecordingStatus('❌ Camera not running');
                return;
            }

            if (!state.currentLandmarks) {
                updateRecordingStatus('❌ No hand detected');
                return;
            }

            state.recordingLabel = label;
            state.recordingFrames = 0;
            state.recordingTarget = 1;
            updateRecordingStatus(`🔴 Recording "${label}"...`);
        }

        /**
         * Record multiple samples
         */
        function recordMultipleSamples() {
            const label = document.getElementById('labelInput').value.trim();
            const count = parseInt(document.getElementById('sampleCountInput').value) || 1;

            if (!label) {
                updateRecordingStatus('❌ Please enter a gesture label');
                return;
            }

            if (count < 1 || count > 100) {
                updateRecordingStatus('❌ Sample count must be 1-100');
                return;
            }

            if (!state.isRunning) {
                updateRecordingStatus('❌ Camera not running');
                return;
            }

            state.recordingLabel = label;
            state.recordingFrames = 0;
            state.recordingTarget = count * 15;  // ~15 frames per sample
            state.isRecordingMultiple = true;
            updateRecordingStatus(`🔴 Recording ${count} samples...`);
        }

        /**
         * Handle recording completion
         */
        function onRecordingComplete() {
            const count = dataset[state.recordingLabel]?.length || 0;
            updateRecordingStatus(`✅ Recorded ${count} samples for "${state.recordingLabel}"`);
            saveDataset();
            updateDatasetUI();
            state.recordingLabel = '';
            state.recordingFrames = 0;
            state.isRecordingMultiple = false;
        }

        // ============================================================================
        // Dataset Operations
        // ============================================================================

        /**
         * Export dataset as JSON
         */
        function exportDataset() {
            const json = JSON.stringify(dataset, null, 2);
            const blob = new Blob([json], { type: 'application/json' });
            const url = URL.createObjectURL(blob);
            const a = document.createElement('a');
            a.href = url;
            a.download = `gestures_${new Date().toISOString().split('T')[0]}.json`;
            a.click();
            URL.revokeObjectURL(url);
            console.log('[v0] Dataset exported');
        }

        /**
         * Import dataset from JSON file
         */
        function importDataset() {
            const fileInput = document.getElementById('importFile');
            fileInput.click();
        }

        /**
         * Handle imported file
         */
        function onFileImported(event) {
            const file = event.target.files[0];
            if (!file) return;

            const reader = new FileReader();
            reader.onload = (e) => {
                try {
                    const imported = JSON.parse(e.target.result);
                    if (typeof imported !== 'object') throw new Error('Invalid format');

                    dataset = imported;
                    saveDataset();
                    updateDatasetUI();
                    console.log('[v0] Dataset imported:', Object.keys(dataset).length, 'gestures');
                    alert('✅ Dataset imported successfully!');
                } catch (err) {
                    console.error('[v0] Import error:', err);
                    alert('❌ Invalid JSON file');
                }
            };
            reader.readAsText(file);
        }

        /**
         * Clear all data with confirmation
         */
        function clearDataset() {
            if (getDatasetStats().totalSamples === 0) {
                alert('Dataset is already empty');
                return;
            }

            const modal = document.getElementById('confirmModal');
            document.getElementById('modalTitle').textContent = 'Clear All Data?';
            document.getElementById('modalText').textContent =
                'This will delete all recorded gestures. This cannot be undone.';
            modal.classList.add('active');

            document.getElementById('modalConfirm').onclick = () => {
                dataset = {};
                saveDataset();
                updateDatasetUI();
                modal.classList.remove('active');
                console.log('[v0] Dataset cleared');
            };

            document.getElementById('modalCancel').onclick = () => {
                modal.classList.remove('active');
            };
        }

        // ============================================================================
        // UI Event Listeners
        // ============================================================================

        document.getElementById('startBtn').addEventListener('click', startCamera);
        document.getElementById('stopBtn').addEventListener('click', stopCamera);
        document.getElementById('recordBtn').addEventListener('click', recordSample);
        document.getElementById('recordManyBtn').addEventListener('click', recordMultipleSamples);
        document.getElementById('exportBtn').addEventListener('click', exportDataset);
        document.getElementById('importBtn').addEventListener('click', importDataset);
        document.getElementById('importFile').addEventListener('change', onFileImported);
        document.getElementById('clearBtn').addEventListener('click', clearDataset);

        // ============================================================================
        // Main Initialization
        // ============================================================================

        async function initialize() {
            console.log('[v0] Initializing Hand Sign Detector...');

            // Wait for MediaPipe to load
            const maxWait = 5000;
            const startTime = Date.now();
            while (!window.Hands && Date.now() - startTime < maxWait) {
                await new Promise(resolve => setTimeout(resolve, 100));
            }

            if (!window.Hands) {
                alert('❌ Failed to load MediaPipe Hands. Please check your internet connection.');
                return;
            }

            // Initialize
            await initializeHands();
            loadDataset();
            updateDatasetUI();

            console.log('[v0] Initialization complete');
        }

        // Start when DOM is ready
        if (document.readyState === 'loading') {
            document.addEventListener('DOMContentLoaded', initialize);
        } else {
            initialize();
        }

        // Animation loop for recording completion check
        setInterval(() => {
            if (state.recordingLabel && state.recordingFrames >= state.recordingTarget) {
                onRecordingComplete();
            }
        }, 100);
    </script>
</body>
</html>
