<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Detect - Hand Sign Detector</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, sans-serif;
            background: linear-gradient(135deg, #0f172a 0%, #1e293b 100%);
            color: #e2e8f0;
            min-height: 100vh;
            padding: 20px;
        }

        .container {
            max-width: 1400px;
            margin: 0 auto;
        }

        header {
            text-align: center;
            margin-bottom: 30px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        header h1 {
            font-size: 2rem;
            background: linear-gradient(135deg, #3b82f6, #06b6d4);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
            flex: 1;
        }

        .nav-buttons {
            display: flex;
            gap: 10px;
        }

        .nav-buttons a {
            padding: 10px 16px;
            background: rgba(148, 163, 184, 0.2);
            border: 1px solid rgba(148, 163, 184, 0.3);
            border-radius: 6px;
            color: #cbd5e1;
            text-decoration: none;
            transition: all 0.3s;
            font-size: 0.9rem;
            font-weight: 500;
        }

        .nav-buttons a:hover {
            background: rgba(148, 163, 184, 0.3);
            border-color: rgba(148, 163, 184, 0.4);
        }

        .grid {
            display: grid;
            grid-template-columns: 2fr 1fr;
            gap: 20px;
            margin-bottom: 20px;
        }

        @media (max-width: 1024px) {
            .grid {
                grid-template-columns: 1fr;
            }
        }

        .card {
            background: rgba(30, 41, 59, 0.8);
            border: 1px solid rgba(148, 163, 184, 0.2);
            border-radius: 12px;
            padding: 24px;
            backdrop-filter: blur(10px);
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.3);
        }

        .card h2 {
            font-size: 1.3rem;
            margin-bottom: 16px;
            color: #3b82f6;
        }

        .video-container {
            position: relative;
            background: #0f172a;
            border-radius: 8px;
            overflow: hidden;
            aspect-ratio: 16 / 9;
            margin-bottom: 16px;
        }

        video, canvas {
            width: 100%;
            height: 100%;
            object-fit: cover;
            display: block;
        }

        canvas {
            position: absolute;
            top: 0;
            left: 0;
        }

        .status-badge {
            position: absolute;
            top: 12px;
            right: 12px;
            background: rgba(0, 0, 0, 0.6);
            color: #10b981;
            padding: 6px 12px;
            border-radius: 20px;
            font-size: 0.85rem;
            font-weight: 500;
            border: 1px solid rgba(16, 185, 129, 0.3);
        }

        .status-badge.inactive {
            color: #ef4444;
            border-color: rgba(239, 68, 68, 0.3);
        }

        .controls {
            display: flex;
            gap: 8px;
            margin-bottom: 16px;
            flex-wrap: wrap;
        }

        button {
            padding: 10px 16px;
            border: none;
            border-radius: 6px;
            font-size: 0.9rem;
            font-weight: 500;
            cursor: pointer;
            transition: all 0.3s;
            white-space: nowrap;
        }

        .btn-primary {
            background: #3b82f6;
            color: white;
        }

        .btn-primary:hover {
            background: #2563eb;
            transform: translateY(-2px);
            box-shadow: 0 4px 12px rgba(59, 130, 246, 0.3);
        }

        .btn-danger {
            background: #ef4444;
            color: white;
        }

        .btn-danger:hover {
            background: #dc2626;
        }

        .btn-info {
            background: #06b6d4;
            color: white;
        }

        .btn-info:hover {
            background: #0496a8;
        }

        button:disabled {
            opacity: 0.5;
            cursor: not-allowed;
        }

        .prediction-box {
            background: rgba(59, 130, 246, 0.1);
            border: 2px solid #3b82f6;
            border-radius: 8px;
            padding: 16px;
            margin-bottom: 16px;
            text-align: center;
        }

        .prediction-label {
            font-size: 2rem;
            font-weight: bold;
            color: #3b82f6;
            margin-bottom: 8px;
        }

        .prediction-confidence {
            font-size: 0.9rem;
            color: #94a3b8;
        }

        .no-prediction {
            color: #64748b;
            font-style: italic;
        }

        .stats {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 12px;
        }

        .stat-box {
            background: rgba(59, 130, 246, 0.1);
            padding: 12px;
            border-radius: 6px;
            border-left: 3px solid #3b82f6;
        }

        .stat-label {
            color: #94a3b8;
            font-size: 0.8rem;
            margin-bottom: 4px;
        }

        .stat-value {
            color: #3b82f6;
            font-size: 1.5rem;
            font-weight: bold;
        }

        .dataset-list {
            max-height: 300px;
            overflow-y: auto;
            background: rgba(0, 0, 0, 0.3);
            border-radius: 6px;
            padding: 12px;
        }

        .dataset-item {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px;
            background: rgba(59, 130, 246, 0.1);
            border-left: 3px solid #3b82f6;
            border-radius: 4px;
            margin-bottom: 8px;
            font-size: 0.9rem;
        }

        .dataset-item span {
            background: rgba(59, 130, 246, 0.3);
            padding: 4px 8px;
            border-radius: 4px;
            color: #93c5fd;
            font-weight: 500;
        }

        .empty-dataset {
            color: #64748b;
            text-align: center;
            padding: 20px;
            font-style: italic;
        }

        .sentence-builder {
            background: rgba(16, 185, 129, 0.1);
            border: 2px solid #10b981;
            border-radius: 8px;
            padding: 20px;
            margin-top: 20px;
        }

        .sentence-display {
            background: rgba(0, 0, 0, 0.4);
            padding: 16px;
            border-radius: 6px;
            min-height: 60px;
            font-size: 1.5rem;
            font-weight: bold;
            color: #10b981;
            text-align: center;
            word-wrap: break-word;
            margin-bottom: 16px;
        }

        .sentence-controls {
            display: flex;
            gap: 8px;
            flex-wrap: wrap;
        }

        .sentence-controls button {
            flex: 1;
            min-width: 120px;
        }

        .btn-success {
            background: #10b981;
            color: white;
        }

        .btn-success:hover {
            background: #059669;
        }

        .btn-warning {
            background: #f59e0b;
            color: white;
        }

        .btn-warning:hover {
            background: #d97706;
        }

        .alert {
            padding: 12px;
            border-radius: 6px;
            margin-bottom: 16px;
            font-size: 0.9rem;
            animation: slideIn 0.3s ease-out;
        }

        .alert-success {
            background: rgba(16, 185, 129, 0.1);
            border: 1px solid rgba(16, 185, 129, 0.3);
            color: #6ee7b7;
        }

        .alert-error {
            background: rgba(239, 68, 68, 0.1);
            border: 1px solid rgba(239, 68, 68, 0.3);
            color: #fca5a5;
        }

        @keyframes slideIn {
            from {
                opacity: 0;
                transform: translateY(-10px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        ::-webkit-scrollbar {
            width: 6px;
        }

        ::-webkit-scrollbar-track {
            background: rgba(30, 41, 59, 0.8);
            border-radius: 3px;
        }

        ::-webkit-scrollbar-thumb {
            background: rgba(59, 130, 246, 0.5);
            border-radius: 3px;
        }
    </style>
</head>
<body>
    <div class="container">
        <header>
            <h1>🎥 Detect Hand Signs</h1>
            <div class="nav-buttons">
                <a href="/menu">← Back to Menu</a>
                <a href="/logout">Logout</a>
            </div>
        </header>

        <!-- Simplified AI mode toggle without API key inputs -->
        <div class="card" style="margin-bottom: 20px;">
            <h2>Detection Mode</h2>
            <div class="controls">
                <button id="knn-mode-btn" class="btn-primary" onclick="setMode('knn')" style="background: #3b82f6;">KNN (Trained)</button>
                <button id="ai-mode-btn" class="btn-primary" onclick="setMode('ai')" style="background: rgba(148, 163, 184, 0.3);">AI Vision</button>
            </div>
            <div id="ai-info" style="display: none; margin-top: 16px; color: #94a3b8; font-size: 0.9rem;">
                <p>ℹ️ AI Vision mode uses server-configured AI providers to detect hand signs automatically without training.</p>
                <p style="margin-top: 8px;">Click "Detect Now" button below to analyze your current hand sign with AI.</p>
            </div>
            <!-- Placeholder for AI connection test button -->
            <div class="btn-group" id="ai-controls-group" style="margin-top: 16px;">
                <!-- Test AI Connection Button will be appended here by JavaScript -->
            </div>
            <!-- ADDING DIAGNOSTICS BUTTON TO THE UI -->
            <div class="controls" style="margin-top: 10px;">
                <button id="diagnostics-btn" class="btn" style="background: #8b5cf6; display: none;">
                    Show Dataset Diagnostics
                </button>
            </div>
        </div>

        <div class="grid">
            <div>
                <div class="card">
                    <h2>Camera Feed</h2>
                    <div class="video-container">
                        <video id="video" playsinline></video>
                        <canvas id="canvas"></canvas>
                        <div class="status-badge" id="status-badge">Camera Off</div>
                    </div>
                    <div class="controls">
                        <button class="btn-primary" id="start-btn" onclick="startCamera()">Start Camera</button>
                        <button class="btn-danger" id="stop-btn" onclick="stopCamera()" disabled>Stop Camera</button>
                        <!-- Added manual AI detection button -->
                        <button class="btn-success" id="detect-now-btn" onclick="detectNow()" disabled style="display: none;">🔍 Detect Now (Free)</button>
                    </div>

                    <div class="prediction-box" id="prediction-box">
                        <div class="prediction-label no-prediction">Awaiting hand...</div>
                        <div class="prediction-confidence">Confidence: —</div>
                        <div class="prediction-text" id="prediction-text" style="margin-top: 12px; color: #6ee7b7; font-size: 0.95rem;"></div>
                        <button class="btn-primary" id="speak-btn" onclick="speakPrediction()" style="width: 100%; margin-top: 8px; display: none;">🔊 Speak</button>
                    </div>

                    <div class="sentence-builder">
                        <h3 style="color: #10b981; margin-bottom: 12px;">Sentence Builder</h3>
                        <div class="sentence-display" id="sentence-display">
                            <span id="current-sentence" style="color: #10b981;">Start signing to build a sentence...</span>
                        </div>
                        <div class="sentence-controls">
                            <button class="btn-success" onclick="addSpace()">Add Space</button>
                            <button class="btn-warning" onclick="speakSentence()">🔊 Speak Sentence</button>
                            <button class="btn-danger" onclick="clearSentence()">Clear</button>
                        </div>
                    </div>
                </div>
            </div>

            <div>
                <div class="card">
                    <h2>Statistics</h2>
                    <div class="stats" id="stats">
                        <div class="stat-box">
                            <div class="stat-label">Total Gestures</div>
                            <div class="stat-value" id="total-gestures">0</div>
                        </div>
                        <div class="stat-box">
                            <div class="stat-label">Total Samples</div>
                            <div class="stat-value" id="total-samples">0</div>
                        </div>
                    </div>

                    <h2 style="margin-top: 24px;">Trained Gestures</h2>
                    <div class="dataset-list" id="dataset-list">
                        <div class="empty-dataset">No gestures trained yet</div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- MediaPipe Scripts -->
    <script async src="https://cdn.jsdelivr.net/npm/@mediapipe/camera_utils/camera_utils.js"></script>
    <script async src="https://cdn.jsdelivr.net/npm/@mediapipe/drawing_utils/drawing_utils.js"></script>
    <script async src="https://cdn.jsdelivr.net/npm/@mediapipe/hands/hands.js"></script>

    <script>
        let cameraActive = false;
        let hands = null;
        let camera = null;
        let canvasCtx = null;
        let dataset = [];
        let kValue = 3;
        const username = '{{ username }}';
        const STORAGE_KEY = `handsign_dataset_${username}`;
        const CANVAS_WIDTH = 1280;
        const CANVAS_HEIGHT = 720;
        let currentPrediction = null;
        let lastSpokenLabel = '';
        let detectionMode = 'knn'; // 'knn' or 'ai'
        let isDetecting = false;
        let lastAiResult = null; // Cache last result
        let lastDetectionTime = 0;
        const MIN_DETECTION_INTERVAL = 15000; // 15 seconds in milliseconds


        // Sentence builder variables
        let currentSentence = '';
        let lastAddedChar = '';
        let lastAddTime = 0;
        const CHAR_ADD_DELAY = 2000; // Wait 2 seconds before adding same character again

        const HAND_CONNECTIONS = [
            [0, 1], [1, 2], [2, 3], [3, 4],
            [0, 5], [5, 6], [6, 7], [7, 8],
            [5, 9], [9, 10], [10, 11], [11, 12],
            [9, 13], [13, 14], [14, 15], [15, 16],
            [13, 17], [17, 18], [18, 19], [19, 20],
            [0, 17], [0, 13], [0, 9]
        ];

        window.addEventListener('DOMContentLoaded', () => {
            console.log('[v0] Page loaded, initializing...');
            console.log('[v0] Username:', username);
            console.log('[v0] Storage key:', STORAGE_KEY);
            loadDataset();
            updateStats();
            initializeMediaPipe();
            setMode(detectionMode); // Ensure initial mode is set correctly
        });

        async function testAiConnection() {
            console.log('[v0] Testing AI API connection...');
            
            try {
                const response = await fetch('/api/test-ai');
                const result = await response.json();
                
                console.log('[v0] AI Test Result:', result);
                
                if (result.success) {
                    alert(`✅ AI API is working!\n\nProvider: ${result.provider}\nTest response: ${result.test_response}`);
                } else {
                    alert(`❌ AI API Error:\n\n${result.error}\n\nProvider: ${result.provider}`);
                }
            } catch (error) {
                console.error('[v0] AI test failed:', error);
                alert(`❌ Network Error:\n\n${error.message}`);
            }
        }
        
        // Add test button to page on load
        window.addEventListener('load', () => {
            const controlsDiv = document.getElementById('ai-controls-group'); // Target the new div
            if (controlsDiv) { // Check if the div exists
                const testBtn = document.createElement('button');
                testBtn.id = 'test-ai-btn';
                testBtn.className = 'btn btn-info'; // Use Bootstrap-like classes
                testBtn.textContent = '🧪 Test AI Connection';
                testBtn.onclick = testAiConnection;
                testBtn.style.marginTop = '10px';
                testBtn.style.width = '100%';
                controlsDiv.appendChild(testBtn);
            }
        });

        function setMode(mode) {
            detectionMode = mode;
            console.log('[v0] Detection mode set to:', mode);
            
            const knnBtn = document.getElementById('knn-mode-btn');
            const aiBtn = document.getElementById('ai-mode-btn');
            const detectNowBtn = document.getElementById('detect-now-btn');
            const testAiBtn = document.getElementById('test-ai-btn');
            
            if (mode === 'knn') {
                if (knnBtn) {
                    knnBtn.classList.add('active');
                    knnBtn.style.backgroundColor = '#3b82f6';
                }
                if (aiBtn) {
                    aiBtn.classList.remove('active');
                    aiBtn.style.backgroundColor = '#6b7280';
                }
                if (detectNowBtn) detectNowBtn.style.display = 'none';
                if (testAiBtn) testAiBtn.style.display = 'none';
            } else {
                if (knnBtn) {
                    knnBtn.classList.remove('active');
                    knnBtn.style.backgroundColor = '#6b7280';
                }
                if (aiBtn) {
                    aiBtn.classList.add('active');
                    aiBtn.style.backgroundColor = '#10b981';
                }
                if (detectNowBtn) detectNowBtn.style.display = 'none';
                if (testAiBtn) testAiBtn.style.display = 'none';
            }
            
            lastAiResult = null;
            updateModeUI(); // Call to update other UI elements based on mode
        }

        // CHANGE: Show diagnostics button when in KNN mode
        function updateModeUI() {
            const diagnosticsBtn = document.getElementById('diagnostics-btn');
            if (detectionMode === 'knn') {
                diagnosticsBtn.style.display = 'inline-block';
            } else {
                diagnosticsBtn.style.display = 'none';
            }
            
            const detectNowBtn = document.getElementById('detect-now-btn');
            if (cameraActive && detectionMode === 'ai') {
                detectNowBtn.style.display = 'block';
                detectNowBtn.disabled = false;
            } else {
                if(detectNowBtn) detectNowBtn.style.display = 'none';
            }
        }

        document.getElementById('diagnostics-btn').addEventListener('click', showKNNDiagnostics);

        /**
         * Detect hand gestures using MediaPipe landmarks (completely free, runs in browser)
         */
        function detectGestureFromLandmarks(landmarks) {
            if (!landmarks || landmarks.length !== 21) {
                return { label: 'No hand detected', confidence: 0 };
            }

            // Calculate finger states (extended or curled)
            const fingers = getFingerStates(landmarks);
            
            // Detect specific gestures based on finger patterns
            const gesture = classifyGesture(fingers, landmarks);
            
            return gesture;
        }

        /**
         * Determine which fingers are extended
         */
        function getFingerStates(landmarks) {
            const fingers = {
                thumb: false,
                index: false,
                middle: false,
                ring: false,
                pinky: false
            };

            // Thumb: Compare tip (4) with base (2) - check if extended sideways
            const thumbTip = landmarks[4];
            const thumbBase = landmarks[2];
            const wrist = landmarks[0];
            fingers.thumb = Math.abs(thumbTip.x - wrist.x) > Math.abs(thumbBase.x - wrist.x) * 1.3;

            // Index finger: tip (8) vs knuckle (6)
            fingers.index = landmarks[8].y < landmarks[6].y - 0.05;

            // Middle finger: tip (12) vs knuckle (10)
            fingers.middle = landmarks[12].y < landmarks[10].y - 0.05;

            // Ring finger: tip (16) vs knuckle (14)
            fingers.ring = landmarks[16].y < landmarks[14].y - 0.05;

            // Pinky finger: tip (20) vs knuckle (18)
            fingers.pinky = landmarks[20].y < landmarks[18].y - 0.05;

            return fingers;
        }

        /**
         * Classify gesture based on finger states
         */
        function classifyGesture(fingers, landmarks) {
            const extendedCount = Object.values(fingers).filter(v => v).length;

            // Open Palm - all fingers extended
            if (extendedCount === 5) {
                return { label: 'Open Palm', confidence: 0.95 };
            }

            // Fist - no fingers extended
            if (extendedCount === 0) {
                return { label: 'Fist', confidence: 0.95 };
            }

            // Peace Sign / Victory - only index and middle extended
            if (fingers.index && fingers.middle && !fingers.ring && !fingers.pinky && !fingers.thumb) {
                return { label: 'Peace Sign', confidence: 0.92 };
            }

            // Thumbs Up - only thumb extended
            if (fingers.thumb && !fingers.index && !fingers.middle && !fingers.ring && !fingers.pinky) {
                return { label: 'Thumbs Up', confidence: 0.90 };
            }

            // OK Sign - thumb and index form circle, others extended
            if (fingers.middle && fingers.ring && fingers.pinky) {
                const thumbTip = landmarks[4];
                const indexTip = landmarks[8];
                const distance = Math.sqrt(
                    Math.pow(thumbTip.x - indexTip.x, 2) + 
                    Math.pow(thumbTip.y - indexTip.y, 2)
                );
                if (distance < 0.05) {
                    return { label: 'OK Sign', confidence: 0.88 };
                }
            }

            // Pointing - only index extended
            if (fingers.index && !fingers.middle && !fingers.ring && !fingers.pinky) {
                return { label: 'Pointing', confidence: 0.90 };
            }

            // Rock / Heavy Metal - index and pinky extended
            if (fingers.index && fingers.pinky && !fingers.middle && !fingers.ring) {
                return { label: 'Rock Sign', confidence: 0.88 };
            }

            // Three Fingers - index, middle, ring extended
            if (fingers.index && fingers.middle && fingers.ring && !fingers.pinky) {
                return { label: 'Three', confidence: 0.85 };
            }

            // Four Fingers - all except thumb
            if (!fingers.thumb && fingers.index && fingers.middle && fingers.ring && fingers.pinky) {
                return { label: 'Four', confidence: 0.85 };
            }

            // One Finger - only index
            if (fingers.index && extendedCount === 1) {
                return { label: 'One', confidence: 0.85 };
            }

            // Two Fingers - index and middle
            if (fingers.index && fingers.middle && extendedCount === 2) {
                return { label: 'Two', confidence: 0.85 };
            }

            // Call Me / Shaka - thumb and pinky extended
            if (fingers.thumb && fingers.pinky && !fingers.index && !fingers.middle && !fingers.ring) {
                return { label: 'Call Me', confidence: 0.87 };
            }

            // Unknown gesture
            return { label: 'Unknown Gesture', confidence: 0.40 };
        }

        /**
         * Detect hand sign now using free MediaPipe analysis (instant, no API calls)
         */
        async function detectNow() {
            console.log('[v0] Detect Now clicked');
            
            const btn = document.getElementById('detect-now-btn');
            if (!btn || isDetecting) {
                console.log('[v0] Already detecting or button not found');
                return;
            }

            try {
                isDetecting = true;
                btn.disabled = true;
                btn.textContent = '⏳ Analyzing...';
                
                // Use MediaPipe landmarks if available
                const canvas = document.getElementById('canvas');
                const video = document.getElementById('video');
                
                if (!video || !canvas) {
                    throw new Error('Video or canvas not available');
                }

                // Get current hand landmarks from MediaPipe
                if (hands && hands.h && hands.h.results && hands.h.results.multiHandLandmarks) {
                    const landmarks = hands.h.results.multiHandLandmarks[0];
                    if (landmarks) {
                        console.log('[v0] Using MediaPipe landmarks for free gesture detection');
                        const gesture = detectGestureFromLandmarks(landmarks);
                        
                        lastAiResult = gesture;
                        displayPrediction(gesture);
                        
                        if (gesture.confidence > 0.5) {
                            addToSentence(gesture.label);
                            // Removed autoSpeak(gesture)
                        }
                        
                        btn.textContent = '🔍 Detect Now (Free)';
                        btn.disabled = false;
                        isDetecting = false;
                        return;
                    }
                }

                // Fallback: Show message if no hand detected
                const gesture = { label: 'No hand detected - show your hand to camera', confidence: 0 };
                lastAiResult = gesture;
                displayPrediction(gesture);
                
            } catch (error) {
                console.error('[v0] Detect error:', error);
                displayPrediction({ 
                    label: `Error: ${error.message}`, 
                    confidence: 0 
                });
            } finally {
                btn.textContent = '🔍 Detect Now (Free)';
                btn.disabled = false;
                isDetecting = false;
            }
        }

        function setMode(mode) {
            detectionMode = mode;
            console.log('[v0] Detection mode set to:', mode);
            
            const knnBtn = document.getElementById('knn-mode-btn');
            const aiBtn = document.getElementById('ai-mode-btn');
            const detectNowBtn = document.getElementById('detect-now-btn');
            const testAiBtn = document.getElementById('test-ai-btn');
            
            if (mode === 'knn') {
                if (knnBtn) {
                    knnBtn.classList.add('active');
                    knnBtn.style.backgroundColor = '#3b82f6';
                }
                if (aiBtn) {
                    aiBtn.classList.remove('active');
                    aiBtn.style.backgroundColor = '#6b7280';
                }
                if (detectNowBtn) detectNowBtn.style.display = 'none';
                if (testAiBtn) testAiBtn.style.display = 'none';
            } else {
                if (knnBtn) {
                    knnBtn.classList.remove('active');
                    knnBtn.style.backgroundColor = '#6b7280';
                }
                if (aiBtn) {
                    aiBtn.classList.add('active');
                    aiBtn.style.backgroundColor = '#10b981';
                }
                if (detectNowBtn) detectNowBtn.style.display = 'none';
                if (testAiBtn) testAiBtn.style.display = 'none';
            }
            
            lastAiResult = null;
            updateModeUI(); // Call to update other UI elements based on mode
        }


        async function initializeMediaPipe() {
            try {
                console.log('[v0] Starting MediaPipe initialization...');
                
                let attempts = 0;
                while (typeof Hands === 'undefined' && attempts < 50) {
                    console.log('[v0] Waiting for MediaPipe Hands to load... attempt', attempts + 1);
                    await new Promise(resolve => setTimeout(resolve, 100));
                    attempts++;
                }
                
                if (typeof Hands === 'undefined') {
                    console.error('[v0] MediaPipe Hands failed to load after 5 seconds');
                    alert('Failed to load MediaPipe. Please refresh the page.');
                    return;
                }
                
                console.log('[v0] MediaPipe Hands loaded successfully');
                
                hands = new Hands({
                    locateFile: (file) => `https://cdn.jsdelivr.net/npm/@mediapipe/hands/${file}`
                });

                hands.setOptions({
                    maxNumHands: 1,
                    modelComplexity: 1,
                    minDetectionConfidence: 0.5,
                    minTrackingConfidence: 0.5
                });

                hands.onResults(onHandsResults);
                console.log('[v0] MediaPipe initialization complete');
            } catch (error) {
                console.error('[v0] Failed to initialize MediaPipe:', error);
                alert('MediaPipe initialization failed: ' + error.message);
            }
        }

        async function startCamera() {
            if (cameraActive) {
                console.log('[v0] Camera already active');
                return;
            }
            
            if (!hands) {
                console.error('[v0] MediaPipe Hands not initialized');
                alert('MediaPipe not ready. Please wait and try again.');
                return;
            }
            
            try {
                console.log('[v0] Starting camera...');
                const canvas = document.getElementById('canvas');
                canvas.width = CANVAS_WIDTH;
                canvas.height = CANVAS_HEIGHT;
                canvasCtx = canvas.getContext('2d');
                console.log('[v0] Canvas configured:', CANVAS_WIDTH, 'x', CANVAS_HEIGHT);

                const video = document.getElementById('video');

                try {
                    console.log('[v0] Attempting MediaPipe Camera...');
                    
                    // Check if Camera is available
                    if (typeof Camera === 'undefined') {
                        throw new Error('MediaPipe Camera not loaded');
                    }
                    
                    camera = new Camera(video, {
                        onFrame: async () => {
                            if (cameraActive && hands) {
                                await hands.send({ image: video });
                            }
                        },
                        width: CANVAS_WIDTH,
                        height: CANVAS_HEIGHT
                    });
                    await camera.start();
                    console.log('[v0] Camera started with MediaPipe Camera');
                } catch (e) {
                    console.log('[v0] MediaPipe Camera failed, using getUserMedia fallback:', e);
                    const stream = await navigator.mediaDevices.getUserMedia({ 
                        video: { 
                            facingMode: 'user',
                            width: { ideal: CANVAS_WIDTH },
                            height: { ideal: CANVAS_HEIGHT }
                        } 
                    });
                    video.srcObject = stream;
                    console.log('[v0] getUserMedia stream obtained');
                    
                    await new Promise((resolve) => {
                        video.onloadedmetadata = () => {
                            console.log('[v0] Video metadata loaded');
                            video.play().then(() => {
                                console.log('[v0] Video playing');
                                resolve();
                            }).catch(err => {
                                console.error('[v0] Video play failed:', err);
                                resolve();
                            });
                        };
                    });
                    
                    console.log('[v0] Video ready, starting frame processing loop');
                    
                    const processFrame = async () => {
                        if (!cameraActive) {
                            console.log('[v0] Camera stopped, ending frame processing');
                            return;
                        }
                        
                        if (video.readyState === video.HAVE_ENOUGH_DATA) {
                            try {
                                await hands.send({ image: video });
                            } catch (err) {
                                console.error('[v0] Frame processing error:', err);
                            }
                        }
                        
                        requestAnimationFrame(processFrame);
                    };
                    requestAnimationFrame(processFrame);
                }

                cameraActive = true;
                document.getElementById('start-btn').disabled = true;
                document.getElementById('stop-btn').disabled = false;
                const detectNowBtn = document.getElementById('detect-now-btn');
                if (detectNowBtn && detectionMode === 'ai') {
                    detectNowBtn.disabled = false;
                }
                updateStatusBadge(true);
                console.log('[v0] Camera initialization complete, cameraActive =', cameraActive);
                updateModeUI(); // Update UI after camera starts
            } catch (error) {
                console.error('[v0] Camera error:', error);
                alert('Failed to start camera: ' + error.message + '\n\nPlease check camera permissions and try again.');
            }
        }

        function stopCamera() {
            if (!cameraActive) return;
            try {
                if (camera) camera.stop();
                const video = document.getElementById('video');
                if (video.srcObject) {
                    video.srcObject.getTracks().forEach(track => track.stop());
                }
                cameraActive = false;
                document.getElementById('start-btn').disabled = false;
                document.getElementById('stop-btn').disabled = true;
                const detectNowBtn = document.getElementById('detect-now-btn');
                if (detectNowBtn) {
                    detectNowBtn.disabled = true;
                }
                updateStatusBadge(false);
                updateModeUI(); // Update UI after camera stops
            } catch (error) {
                console.error('Error stopping camera:', error);
            }
        }

        function updateStatusBadge(active) {
            const badge = document.getElementById('status-badge');
            if (active) {
                badge.textContent = '● Live';
                badge.classList.remove('inactive');
            } else {
                badge.textContent = 'Camera Off';
                badge.classList.add('inactive');
            }
        }

        function normalizeLandmarks(landmarks) {
            if (!landmarks || landmarks.length !== 21) return null;
            let coords = [];
            landmarks.forEach(lm => {
                coords.push([lm.x, lm.y, lm.z]);
            });
            const wrist = coords[0];
            coords = coords.map(c => [c[0] - wrist[0], c[1] - wrist[1], c[2] - wrist[2]]);
            let maxDist = 0;
            coords.forEach(c => {
                const dist = Math.sqrt(c[0] * c[0] + c[1] * c[1] + c[2] * c[2]);
                if (dist > maxDist) maxDist = dist;
            });
            if (maxDist > 0) {
                coords = coords.map(c => [c[0] / maxDist, c[1] / maxDist, c[2] / maxDist]);
            }
            const flat = [];
            coords.forEach(c => flat.push(...c));
            return flat;
        }

        function predict(testLandmarks) {
            if (!testLandmarks || !Array.isArray(dataset) || dataset.length === 0) {
                console.log('[v0] Cannot predict: testLandmarks:', testLandmarks ? 'valid' : 'null', 'dataset length:', dataset.length);
                return null;
            }
            
            console.log('[v0] Running KNN with K =', kValue, 'on', dataset.length, 'samples');
            console.log('[v0] Test landmarks length:', testLandmarks.length);
            console.log('[v0] Test landmarks sample (first 5):', testLandmarks.slice(0, 5));
            
            const distances = [];
            dataset.forEach((sample, idx) => {
                if (sample.label && Array.isArray(sample.landmarks) && sample.landmarks.length === 63) {
                    let dist = 0;
                    for (let i = 0; i < 63; i++) {
                        const diff = testLandmarks[i] - sample.landmarks[i];
                        dist += diff * diff;
                    }
                    dist = Math.sqrt(dist);
                    distances.push({ label: sample.label, dist, sampleIndex: idx });
                } else {
                    console.log('[v0] Sample', idx, 'invalid - label:', sample.label, 'landmarks length:', sample.landmarks?.length);
                }
            });
            
            if (distances.length === 0) {
                console.log('[v0] No valid samples for prediction');
                return null;
            }
            
            console.log('[v0] Computed', distances.length, 'distances');
            
            distances.sort((a, b) => a.dist - b.dist);
            const k = Math.min(kValue, distances.length);
            const kNearest = distances.slice(0, k);
            
            console.log('[v0] K-nearest neighbors (K=' + k + '):', kNearest.map(n => ({
                label: n.label,
                distance: n.dist.toFixed(4),
                sampleIndex: n.sampleIndex
            })));
            
            const votes = {};
            kNearest.forEach(({ label }) => {
                votes[label] = (votes[label] || 0) + 1;
            });
            
            console.log('[v0] Votes:', votes);
            
            const predicted = Object.keys(votes).reduce((a, b) => votes[a] > votes[b] ? a : b);
            const nearestDist = kNearest[0].dist;
            const confidence = 1.0 / (1.0 + nearestDist);
            
            console.log('[v0] Predicted:', predicted, 'Confidence:', confidence.toFixed(4), 'Nearest distance:', nearestDist.toFixed(4));
            
            return { label: predicted, confidence: parseFloat(confidence.toFixed(4)) };
        }

        function onHandsResults(results) {
            try {
                const canvas = document.getElementById('canvas');
                const video = document.getElementById('video');
                canvasCtx.save();
                canvasCtx.clearRect(0, 0, canvas.width, canvas.height);
                canvasCtx.drawImage(video, 0, 0, canvas.width, canvas.height);

                if (results.multiHandLandmarks && results.multiHandLandmarks.length > 0) {
                    console.log('[v0] Hand detected with', results.multiHandLandmarks[0].length, 'landmarks');
                    const landmarks = results.multiHandLandmarks[0];
                    drawConnectors(canvasCtx, landmarks, HAND_CONNECTIONS, { color: '#3b82f6', lineWidth: 2 });
                    drawLandmarks(canvasCtx, landmarks, { color: '#06b6d4', lineWidth: 1 });
                    
                    if (detectionMode === 'knn') {
                        const normalized = normalizeLandmarks(landmarks);
                        if (normalized && normalized.length === 63) {
                            console.log('[v0] Normalized landmarks, running prediction...');
                            const prediction = predict(normalized);
                            console.log('[v0] Prediction result:', prediction);
                            displayPrediction(prediction);
                            currentPrediction = prediction;
                            if (prediction) {
                                addToSentence(prediction.label);
                                // Removed autoSpeak(prediction)
                            }
                        } else {
                            console.log('[v0] Normalization failed or invalid length');
                        }
                    } else {
                        // AI mode - use free gesture detection
                        const gesture = detectGestureFromLandmarks(landmarks);
                        lastAiResult = gesture;
                        displayPrediction(gesture);
                        if (gesture.confidence > 0.5) {
                            addToSentence(gesture.label);
                            // Removed autoSpeak(gesture)
                        }
                    }
                } else {
                    displayPrediction(null);
                    currentPrediction = null;
                }
                canvasCtx.restore();
            } catch (error) {
                console.error('[v0] onHandsResults error:', error);
            }
        }

        function displayPrediction(prediction) {
            const box = document.getElementById('prediction-box');
            if (!box) {
                console.error('[v0] Prediction box element not found');
                return;
            }
            
            console.log('[v0] Displaying prediction:', prediction);
            
            if (prediction && prediction.label) {
                const conf = (prediction.confidence * 100).toFixed(1);
                const isError = prediction.label.toLowerCase().includes('error') || 
                              prediction.label.toLowerCase().includes('failed') ||
                              prediction.confidence === 0;
                
                const labelStyle = isError ? 'color: #ef4444;' : 'color: #3b82f6;';
                
                box.innerHTML = `
                    <div class="prediction-label" style="${labelStyle}">${prediction.label}</div>
                    <div class="prediction-confidence">Confidence: ${conf}%</div>
                    <div class="prediction-text" style="margin-top: 8px; ${isError ? 'color: #fca5a5;' : 'color: #6ee7b7;'}">
                        Detected: <strong>${prediction.label.toUpperCase()}</strong>
                    </div>
                `;
                
                const speakBtn = document.getElementById('speak-btn');
                if (speakBtn) {
                    speakBtn.style.display = (isError || prediction.label === 'none') ? 'none' : 'block';
                }
            } else {
                box.innerHTML = `
                    <div class="prediction-label no-prediction">Awaiting hand...</div>
                    <div class="prediction-confidence">Confidence: —</div>
                    <div class="prediction-text" style="margin-top: 8px; color: #94a3b8;">
                        Detected: <strong>AWAITING HAND...</strong>
                    </div>
                `;
                const speakBtn = document.getElementById('speak-btn');
                if (speakBtn) speakBtn.style.display = 'none';
            }
        }

        function speakPrediction() {
            if (!currentPrediction) return;
            const utterance = new SpeechSynthesisUtterance(currentPrediction.label);
            utterance.rate = 0.9;
            speechSynthesis.speak(utterance);
        }

        function autoSpeak(prediction) {
            if (!prediction || prediction.label === lastSpokenLabel) return;
            if (prediction.confidence < 0.6) return;
            lastSpokenLabel = prediction.label;
            const utterance = new SpeechSynthesisUtterance(prediction.label);
            utterance.rate = 0.9;
            utterance.volume = 0.7;
            speechSynthesis.speak(utterance);
            setTimeout(() => {
                lastSpokenLabel = '';
            }, 2000);
        }

        function showKNNDiagnostics() {
            const diagDiv = document.createElement('div');
            diagDiv.style.cssText = 'position:fixed;top:50%;left:50%;transform:translate(-50%,-50%);background:white;padding:20px;border-radius:10px;box-shadow:0 4px 20px rgba(0,0,0,0.3);max-width:80%;max-height:80%;overflow:auto;z-index:10000;color:black;';
            
            let html = '<h2 style="margin-top:0;">KNN Dataset Diagnostics</h2>';
            
            // Check all possible storage keys
            html += '<h3>All localStorage keys with "handSignData":</h3><ul>';
            for (let i = 0; i < localStorage.length; i++) {
                const key = localStorage.key(i);
                if (key && key.includes('handSignData')) {
                    const data = JSON.parse(localStorage.getItem(key) || '[]');
                    html += `<li><b>${key}</b>: ${data.length} samples</li>`;
                }
            }
            html += '</ul>';
            
            // Show current dataset
            html += `<h3>Current Dataset (${STORAGE_KEY}):</h3>`;
            html += `<p>Total samples: <b>${dataset.length}</b></p>`;
            
            if (dataset.length === 0) {
                html += '<p style="color:red;"><b>ERROR: Dataset is empty! You need to train hand signs first.</b></p>';
            } else {
                const labelCounts = {};
                dataset.forEach(sample => {
                    if (sample.label) {
                        labelCounts[sample.label] = (labelCounts[sample.label] || 0) + 1;
                    }
                });
                
                html += '<h4>Samples by label:</h4><ul>';
                Object.entries(labelCounts).forEach(([label, count]) => {
                    html += `<li><b>${label}</b>: ${count} samples</li>`;
                });
                html += '</ul>';
                
                // Check if all samples have valid landmarks
                let invalidCount = 0;
                dataset.forEach((sample, idx) => {
                    if (!sample.landmarks || sample.landmarks.length !== 63) {
                        invalidCount++;
                    }
                });
                
                if (invalidCount > 0) {
                    html += `<p style="color:orange;"><b>WARNING: ${invalidCount} samples have invalid landmarks!</b></p>`;
                }
                
                // Show sample data
                html += '<h4>First 3 samples:</h4><pre style="font-size:10px;overflow:auto;max-height:200px;">';
                dataset.slice(0, 3).forEach((sample, idx) => {
                    html += `Sample ${idx}: ${sample.label} - Landmarks: [${sample.landmarks.slice(0, 6).map(n => n.toFixed(3)).join(', ')}...] (${sample.landmarks.length} values)\n`;
                });
                html += '</pre>';
            }
            
            html += '<button onclick="this.parentElement.remove()" style="margin-top:15px;padding:10px 20px;background:#3b82f6;color:white;border:none;border-radius:5px;cursor:pointer;">Close</button>';
            
            diagDiv.innerHTML = html;
            document.body.appendChild(diagDiv);
        }

        // </CHANGE>
        async function loadDataset() {
            try {
                console.log('[CLOUD-LOAD] Attempting to load from cloud...');
                
                const response = fetch('/api/training-data/load'); // Changed to fetch
                
                if (response.ok) {
                    const result = await response.json(); // Added await
                    
                    if (result.samples && result.samples.length > 0) {
                        dataset = result.samples;
                        console.log('[CLOUD-LOAD] Loaded from cloud:', dataset.length, 'samples');
                        
                        // Update localStorage with cloud data
                        localStorage.setItem(STORAGE_KEY, JSON.stringify(dataset));
                        
                        // Show dataset info
                        const labelCounts = {};
                        dataset.forEach(sample => {
                            if (sample.label) {
                                labelCounts[sample.label] = (labelCounts[sample.label] || 0) + 1;
                            }
                        });
                        console.log('[CLOUD-LOAD] Labels in dataset:', labelCounts);
                        
                        const uniqueLabels = Object.keys(labelCounts);
                        if (uniqueLabels.length === 1) {
                            showDatasetWarning(`⚠️ WARNING: Your dataset only contains "${uniqueLabels[0]}" samples!<br>Please go to the Training page and record more hand signs.`);
                        } else if (uniqueLabels.length === 0) {
                            showDatasetWarning('⚠️ WARNING: No training data found!<br>Please go to the Training page to record hand signs.');
                        } else {
                            const summary = uniqueLabels.map(label => `${label}: ${labelCounts[label]}`).join(', ');
                            showDatasetInfo(`✅ Dataset loaded from cloud: ${summary}`);
                        }
                        
                        updateStats();
                        updateDatasetList();
                        return;
                    }
                }
                
                // Fallback to localStorage if cloud fails or is empty
                console.log('[CLOUD-LOAD] No cloud data or error, trying localStorage...');
                const stored = localStorage.getItem(STORAGE_KEY);
                if (stored) {
                    dataset = JSON.parse(stored);
                    console.log('[KNN] Dataset loaded from localStorage:', dataset.length, 'samples from key:', STORAGE_KEY);
                    
                    const labelCounts = {};
                    dataset.forEach(sample => {
                        if (sample.label) {
                            labelCounts[sample.label] = (labelCounts[sample.label] || 0) + 1;
                        }
                    });
                    console.log('[KNN] Labels in dataset:', labelCounts);
                    
                    const uniqueLabels = Object.keys(labelCounts);
                    if (uniqueLabels.length === 1) {
                        showDatasetWarning(`⚠️ WARNING: Your dataset only contains "${uniqueLabels[0]}" samples!<br>Please go to the Training page and record more hand signs.`);
                    } else if (uniqueLabels.length === 0) {
                        showDatasetWarning('⚠️ WARNING: No training data found!<br>Please go to the Training page to record hand signs.');
                    } else {
                        const summary = uniqueLabels.map(label => `${label}: ${labelCounts[label]}`).join(', ');
                        showDatasetInfo(`✅ Dataset loaded from localStorage: ${summary}`);
                    }
                    
                    updateStats();
                    updateDatasetList();
                } else {
                    console.log('[KNN] No dataset found at key:', STORAGE_KEY);
                    showDatasetWarning('⚠️ No training data found!<br>Please go to the <a href="/train">Training page</a> to record hand signs.');
                }
            } catch (error) {
                console.error('[CLOUD-LOAD] Error:', error);
                
                // Final fallback to localStorage
                try {
                    const stored = localStorage.getItem(STORAGE_KEY);
                    if (stored) {
                        dataset = JSON.parse(stored);
                        console.log('[KNN] Fallback: Loaded from localStorage:', dataset.length, 'samples');
                        updateStats();
                        updateDatasetList();
                    }
                } catch (e) {
                    console.error('[KNN] Fallback error:', e);
                    showDatasetWarning('❌ Error loading dataset: ' + error.message);
                }
            }
        }

        function showDatasetWarning(message) {
            let warningDiv = document.getElementById('dataset-warning');
            if (!warningDiv) {
                warningDiv = document.createElement('div');
                warningDiv.id = 'dataset-warning';
                warningDiv.style.cssText = `
                    position: fixed;
                    top: 20px;
                    left: 50%;
                    transform: translateX(-50%);
                    background: #ef4444;
                    color: white;
                    padding: 15px 30px;
                    border-radius: 8px;
                    font-weight: bold;
                    z-index: 10000;
                    box-shadow: 0 4px 12px rgba(0,0,0,0.3);
                    max-width: 600px;
                    text-align: center;
                `;
                document.body.appendChild(warningDiv);
            }
            warningDiv.innerHTML = message;
            warningDiv.style.background = '#ef4444';
        }

        function showDatasetInfo(message) {
            let warningDiv = document.getElementById('dataset-warning');
            if (!warningDiv) {
                warningDiv = document.createElement('div');
                warningDiv.id = 'dataset-warning';
                warningDiv.style.cssText = `
                    position: fixed;
                    top: 20px;
                    left: 50%;
                    transform: translateX(-50%);
                    background: #10b981;
                    color: white;
                    padding: 15px 30px;
                    border-radius: 8px;
                    font-weight: bold;
                    z-index: 10000;
                    box-shadow: 0 4px 12px rgba(0,0,0,0.3);
                    max-width: 600px;
                    text-align: center;
                `;
                document.body.appendChild(warningDiv);
            }
            warningDiv.innerHTML = message;
            warningDiv.style.background = '#10b981';
            
            // Auto-hide after 5 seconds
            setTimeout(() => {
                warningDiv.style.opacity = '0';
                warningDiv.style.transition = 'opacity 0.5s';
                setTimeout(() => warningDiv.remove(), 500);
            }, 5000);
        }

        function updateStats() {
            const statsDiv = document.getElementById('stats');
            if (statsDiv) {
                let labelCounts = {};
                dataset.forEach(sample => {
                    if (sample.label) {
                        labelCounts[sample.label] = (labelCounts[sample.label] || 0) + 1;
                    }
                });
                
                const uniqueLabels = Object.keys(labelCounts).length;
                statsDiv.innerHTML = `
                    <div style="display: flex; gap: 20px; align-items: center; flex-wrap: wrap;">
                        <div>Total Samples: <strong>${dataset.length}</strong></div>
                        <div>Unique Labels: <strong>${uniqueLabels}</strong></div>
                        <div>K Value: <strong>${kValue}</strong></div>
                        <button id="diagnostics-btn-stats" onclick="showKNNDiagnostics()" style="padding: 5px 15px; background: #8b5cf6; color: white; border: none; border-radius: 4px; cursor: pointer; font-size: 14px;">
                            📊 View Dataset Diagnostics
                        </button>
                    </div>
                `;
            }
        }


        function updateDatasetList() {
            const list = document.getElementById('dataset-list');
            const labelCounts = {};
            dataset.forEach(sample => {
                if (sample.label) {
                    labelCounts[sample.label] = (labelCounts[sample.label] || 0) + 1;
                }
            });
            
            if (Object.keys(labelCounts).length === 0) {
                list.innerHTML = '<div class="empty-dataset">No gestures trained yet. Go to Train to record gestures.</div>';
                return;
            }
            
            let html = '';
            Object.entries(labelCounts).sort().forEach(([label, count]) => {
                html += `<div class="dataset-item"><span>${label}</span><span>${count} sample${count !== 1 ? 's' : ''}</span></div>`;
            });
            list.innerHTML = html;
        }

        function drawConnectors(ctx, landmarks, connections, options) {
            ctx.strokeStyle = options.color || '#00ff00';
            ctx.lineWidth = options.lineWidth || 2;
            connections.forEach(([start, end]) => {
                const p1 = landmarks[start];
                const p2 = landmarks[end];
                ctx.beginPath();
                ctx.moveTo(p1.x * CANVAS_WIDTH, p1.y * CANVAS_HEIGHT);
                ctx.lineTo(p2.x * CANVAS_WIDTH, p2.y * CANVAS_HEIGHT);
                ctx.stroke();
            });
        }

        function drawLandmarks(ctx, landmarks, options) {
            ctx.fillStyle = options.color || '#ff0000';
            landmarks.forEach(landmark => {
                const radius = options.lineWidth || 3;
                ctx.beginPath();
                ctx.arc(landmark.x * CANVAS_WIDTH, landmark.y * CANVAS_HEIGHT, radius, 0, 2 * Math.PI);
                ctx.fill();
            });
        }

        function addToSentence(detectedChar) {
            if (!detectedChar || detectedChar === 'none') return;
            
            const now = Date.now();
            // Only add if it's a different character or enough time has passed
            if (detectedChar === lastAddedChar && (now - lastAddTime) < CHAR_ADD_DELAY) {
                return;
            }
            
            // Extract single character if AI returns full word
            let char = detectedChar.toLowerCase().trim();
            // If it's a single letter, add it
            if (char.length === 1) {
                currentSentence += char;
            } else {
                // If AI returns a word/gesture name, try to extract first letter or use as-is
                currentSentence += char + ' ';
            }
            
            lastAddedChar = detectedChar;
            lastAddTime = now;
            
            updateSentenceDisplay();
        }

        function addSpace() {
            if (currentSentence && !currentSentence.endsWith(' ')) {
                currentSentence += ' ';
                updateSentenceDisplay();
            }
        }

        function updateSentenceDisplay() {
            const display = document.getElementById('current-sentence');
            if (display) {
                if (currentSentence.trim()) {
                    display.textContent = currentSentence;
                    display.style.color = '#10b981';
                } else {
                    display.textContent = 'Start signing to build a sentence...';
                    display.style.color = '#64748b';
                }
            }
        }

        function speakSentence() {
            if (!currentSentence.trim()) {
                alert('No sentence to speak!');
                return;
            }
            
            const utterance = new SpeechSynthesisUtterance(currentSentence);
            utterance.rate = 0.9;
            utterance.volume = 1.0;
            speechSynthesis.speak(utterance);
        }

        function clearSentence() {
            speechSynthesis.cancel();
            
            if (currentSentence.trim() && !confirm('Clear the current sentence?')) {
                return;
            }
            currentSentence = '';
            lastAddedChar = '';
            lastAddTime = 0;
            updateSentenceDisplay();
        }

        function captureFrame() {
            const video = document.getElementById('video');
            const canvas = document.getElementById('canvas');
            
            if (!video || !canvas) {
                console.error('[v0] Video or canvas element not found for capture');
                return null;
            }
            
            const width = video.videoWidth || 1280;
            const height = video.videoHeight || 720;
            
            console.log('[v0] Capturing frame - video size:', width, 'x', height);
            
            const captureCanvas = document.createElement('canvas');
            captureCanvas.width = width;
            captureCanvas.height = height;
            const ctx = captureCanvas.getContext('2d');
            
            ctx.drawImage(video, 0, 0, width, height);
            
            const imageData = captureCanvas.toDataURL('image/jpeg', 0.95);
            
            console.log('[v0] Frame captured, data URL length:', imageData.length);
            console.log('[v0] Data URL prefix:', imageData.substring(0, 50));
            
            return imageData;
        }
    </script>
</body>
</html>
