<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hand Sign Detector - AI-Powered Gesture Recognition</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Inter', sans-serif;
            background: linear-gradient(135deg, #0f172a 0%, #1e293b 100%);
            color: #e2e8f0;
            line-height: 1.6;
        }

        /* Added professional navigation bar */
        nav {
            background: rgba(15, 23, 42, 0.9);
            backdrop-filter: blur(10px);
            border-bottom: 1px solid rgba(148, 163, 184, 0.1);
            padding: 1rem 0;
            position: sticky;
            top: 0;
            z-index: 100;
        }

        nav .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 2rem;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        nav .logo {
            font-size: 1.5rem;
            font-weight: 700;
            background: linear-gradient(135deg, #3b82f6, #06b6d4);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
            display: flex;
            align-items: center;
            gap: 0.5rem;
        }

        nav .nav-links {
            display: flex;
            gap: 2rem;
            align-items: center;
        }

        nav a {
            color: #94a3b8;
            text-decoration: none;
            font-weight: 500;
            transition: color 0.3s;
        }

        nav a:hover {
            color: #3b82f6;
        }

        nav .btn {
            background: #3b82f6;
            color: white;
            padding: 0.6rem 1.5rem;
            border-radius: 6px;
            transition: all 0.3s;
        }

        nav .btn:hover {
            background: #2563eb;
            transform: translateY(-2px);
            box-shadow: 0 4px 12px rgba(59, 130, 246, 0.3);
        }

        /* Hero section with professional layout */
        .hero {
            max-width: 1200px;
            margin: 0 auto;
            padding: 6rem 2rem;
            text-align: center;
        }

        .hero h1 {
            font-size: 3.5rem;
            font-weight: 800;
            margin-bottom: 1.5rem;
            background: linear-gradient(135deg, #3b82f6, #06b6d4);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
            line-height: 1.2;
        }

        .hero p {
            font-size: 1.25rem;
            color: #94a3b8;
            margin-bottom: 2.5rem;
            max-width: 600px;
            margin-left: auto;
            margin-right: auto;
        }

        .hero .cta-buttons {
            display: flex;
            gap: 1rem;
            justify-content: center;
            flex-wrap: wrap;
        }

        .hero .btn-primary {
            background: #3b82f6;
            color: white;
            padding: 1rem 2.5rem;
            border-radius: 8px;
            text-decoration: none;
            font-weight: 600;
            font-size: 1.1rem;
            transition: all 0.3s;
            border: none;
            cursor: pointer;
        }

        .hero .btn-primary:hover {
            background: #2563eb;
            transform: translateY(-3px);
            box-shadow: 0 10px 25px rgba(59, 130, 246, 0.4);
        }

        .hero .btn-secondary {
            background: rgba(59, 130, 246, 0.1);
            color: #3b82f6;
            padding: 1rem 2.5rem;
            border-radius: 8px;
            text-decoration: none;
            font-weight: 600;
            font-size: 1.1rem;
            transition: all 0.3s;
            border: 1px solid rgba(59, 130, 246, 0.3);
        }

        .hero .btn-secondary:hover {
            background: rgba(59, 130, 246, 0.2);
            border-color: #3b82f6;
        }

        /* Features section with grid layout */
        .features {
            max-width: 1200px;
            margin: 4rem auto;
            padding: 0 2rem 4rem;
        }

        .features h2 {
            text-align: center;
            font-size: 2.5rem;
            margin-bottom: 3rem;
            color: #f1f5f9;
        }

        .feature-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 2rem;
        }

        .feature-card {
            background: rgba(30, 41, 59, 0.6);
            border: 1px solid rgba(148, 163, 184, 0.2);
            border-radius: 12px;
            padding: 2rem;
            transition: all 0.3s;
        }

        .feature-card:hover {
            transform: translateY(-5px);
            border-color: rgba(59, 130, 246, 0.4);
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.3);
        }

        .feature-icon {
            font-size: 2.5rem;
            margin-bottom: 1rem;
        }

        .feature-card h3 {
            font-size: 1.5rem;
            margin-bottom: 0.75rem;
            color: #f1f5f9;
        }

        .feature-card p {
            color: #94a3b8;
            line-height: 1.6;
        }

        /* Footer section */
        footer {
            background: rgba(15, 23, 42, 0.9);
            border-top: 1px solid rgba(148, 163, 184, 0.1);
            padding: 2rem 0;
            text-align: center;
            color: #64748b;
        }

        footer .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 2rem;
        }

        @media (max-width: 768px) {
            .hero h1 {
                font-size: 2.5rem;
            }

            .hero p {
                font-size: 1rem;
            }

            nav .nav-links {
                gap: 1rem;
            }

            .feature-grid {
                grid-template-columns: 1fr;
            }
        }
    </style>
</head>
<body>
    <!-- Professional navigation bar -->
    <nav>
        <div class="container">
            <div class="logo">
                <span>✋</span>
                Hand Sign Detector
            </div>
            <div class="nav-links">
                <a href="/login" class="btn">Login</a>
            </div>
        </div>
    </nav>

    <!-- Hero section with clear value proposition -->
    <section class="hero">
        <h1>AI-Powered Hand Sign Detection</h1>
        <p>Real-time gesture recognition powered by advanced machine learning. Train custom models or use AI vision for instant hand sign detection.</p>
        <div class="cta-buttons">
            <a href="/register" class="btn-primary">Get Started Free</a>
            <a href="/login" class="btn-secondary">Sign In</a>
        </div>
    </section>

    <!-- Features section highlighting key capabilities -->
    <section class="features">
        <h2>Powerful Features</h2>
        <div class="feature-grid">
            <div class="feature-card">
                <div class="feature-icon">🤖</div>
                <h3>AI Vision Detection</h3>
                <p>Leverage GPT-4 Vision for instant hand sign recognition without training data. Perfect for quick prototyping and testing.</p>
            </div>
            
            <div class="feature-card">
                <div class="feature-icon">🎯</div>
                <h3>Custom Training</h3>
                <p>Train your own KNN model with custom hand signs. Build personalized gesture recognition systems tailored to your needs.</p>
            </div>
            
            <div class="feature-card">
                <div class="feature-icon">⚡</div>
                <h3>Real-Time Processing</h3>
                <p>Get instant detection results with low-latency processing. Powered by MediaPipe for accurate hand landmark detection.</p>
            </div>
            
            <div class="feature-card">
                <div class="feature-icon">💬</div>
                <h3>Sentence Builder</h3>
                <p>Combine detected letters into words and sentences. Includes text-to-speech for accessibility and communication.</p>
            </div>
            
            <div class="feature-card">
                <div class="feature-icon">📊</div>
                <h3>Confidence Scores</h3>
                <p>View real-time confidence metrics for each detection. Understand model certainty and improve accuracy.</p>
            </div>
            
            <div class="feature-card">
                <div class="feature-icon">🔒</div>
                <h3>Secure & Private</h3>
                <p>Your training data stays with you. Secure authentication and database storage for all your custom models.</p>
            </div>
        </div>
    </section>

    <!-- Professional footer -->
    <footer>
        <div class="container">
            <p>&copy; 2025 Hand Sign Detector. Built with AI and Machine Learning.</p>
        </div>
    </footer>
</body>
</html>
